# BARCLAYS

THE DIRECTOR
152-160 CITY ROAD
LONDON

UNITED KINGDOM
EC1V 2NX

Your Business Current Account

 

Date Description Money out £ Money in £ Balance £
7Jun — Start Balance 23,207.69
10 Jun LL On-Line Banking Bill Payment to 2,000.00 21,207.69

Vinita Nagare
Ref: Link Commu

 

11 Jun mm Card Payment to Royal Mail 506.00 20,701.69
Redirec On 10 Jun

ADVICE CONSULTANT LTD

Sort Code 20-53-33
Account No 03974790

SWIFTBIC BUKBGB22
IBAN GB91 BUKB 2053 3303 9747 90

Issued on 08 July 2019

At a glance

07 Jun - 05 Jul 2019
Start balance £23,207,.69
Money out £69,971.32

» Commission charges £20.00
» Interest paid £0.00

Money in £47,016.18
» Loyalty Reward £5.00

 

)) Card Payment to Tesco PFS 3988 11.84 20,689.85
On 10 Jun

 

Giro Direct Credit From Tech Mahindra 19.81 20,709.66

Ltd
Ref: ADV-TM-007

Giro Direct Credit From Tech Mahindra 25.83 20,735.49

Ltd
Ref: ADV-TM-008

Giro Direct Credit From Tech Mahindra 90.00 20,825.49

Ltd
Ref: ADV-TM-003

 

Giro Direct Credit From Tech Mahindra 90.00 20,915.49

Ltd
Ref: ADV-TM-00$

Giro Direct Credit From Tech Mahindra 95.00 21,010.49

Ltd
Ref: ADV-TM-005

Giro Direct Credit From Tech Mahindra 110.05 21,120.54

Ltd
Ref: ADV-TM-012

 

Giro Direct Credit From Tech Mahindra 214.72 21,335.26

Ltd
Ref: ADV-TM-004

 

 

Giro Direct Credit From Tech Mahindra 362.69 21,697.95

Ltd
Ref: ADV-TM-006

 

 

 

 

Continued

Barclays Bank UK PLC. Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority
and the Prudential Regulation Authority (Financial Services Register No. 759676).
Registered in England. Registered No. 9740322. Registered Office: 1 Churchill Place, London E14 5HP.

End balance £252.55

 

Your deposit is eligible for protection
by the Financial Services
Compensation Scheme.

Page ]

